## Rust RayCaster
Started experimenting in Rust. Uses SDL to create a window and drawing a rectangle.
Currently only supporting Windows unless you install the SDL2 library manually.
To run type "cargo run".
